Step 2: Dependency Injection 
-------------------------------

Not too much has been achieved with step 1, but it lays the foundation for "injecting" dependencies 
as parameters. As a second step, the PizzaService no longer constructs the required objects itself 
but receives them as constructor or method parameters. This is also referred to as dependency injection 
since dependencies are passed to the using class as parameters. 

In particular, an improvement can be made by passing the discount strategy of type IDiscountStrategy 
not already to the constructor but only later to the method that needs this reference and thus performs the calculation. 

The described procedure makes it easier to test the orderPizza() method and simulate the effects of 
different strategies. According to these considerations, the following implementation of the PizzaService 
class results now follows the DIP