Analysis 
=======

The PizzaService class just presented has several dependencies. If we want to test the functionality of 
such a class, (too many) dependencies make it difficult to write unit tests. This is true here for the following two reasons:

1. there is a fixation on the CustomerDAO data source, and this class reads customer data from a database. 
This prevents us from running tests with a narrowly defined and predefined set of test data. Also, we should 
do our best not to inject test data into the sensitive client dataset to avoid misunderstandings, wrong orders, or other pitfalls.
   
2) It isn't easy to test the effects of various discount promotions, such as an introductory offer or a 
happy hour, because, at the moment, the discount realized by the Discount class is used to reduce the price.
   
As mentioned at the beginning, you can solve the dependencies by introducing interfaces. However, this only 
makes sense for central classes and components, i.e., those that offer breaking points or changeable, exchangeable functionality. 

In the above example, invoice generation with the Receipt class is an exception. This functionality 
(presumably) remains stable, so we do not add another indirection here. However, this might become necessary 
if you want to support different payment and invoice processes.


Step 1: Introduce interfaces 
-------------------------------
We first want to keep discount calculation and access to customers independent of concrete realizations
 through interfaces. For this purpose, we introduce the interfaces IDiscountStrategy and ICustomerRepository 
 as well as concrete realizations of them.

With these interfaces we can reduce the dependencies in the PizzaService class by replacing the references to 
concrete classes with interfaces and thus achieve a looser coupling.

So we first replace the direct dependencies with interfaces but continue constructing the objects within the class itself.
